# build-api-service

./: README.md  pom.xml  todo.txt
build-scripts/: setenv.sh
build-scripts/buildRoute/: build-process.sh
sql/: build-scripts.sql  build-scripts2.sql-backup  deploy-scriopt.sql
src/main/java/com/broadcom/nbiapps/: JacksonConfig.java  StartApplication.java
src/main/java/com/broadcom/nbiapps/client/: ArtifactoryClient.java  LoadData.java  TriggerBuild.java
src/main/java/com/broadcom/nbiapps/constants/: BuildConstants.java  OpenPullFileStatusConstants.java
src/main/java/com/broadcom/nbiapps/context/: AdminContext.java  BuildContext.java  ReleaseContext.java
src/main/java/com/broadcom/nbiapps/controller/: AdminController.java  BuildController.java  ReleaseController.java
src/main/java/com/broadcom/nbiapps/dao/: BinaryAuditDAO.java  BuildAuditDAO.java  ICustomDAO.java  ModuleNameDAO.java  PullRequestDataDAO.java  SiloNameDAO.java
src/main/java/com/broadcom/nbiapps/entities/: ArtifactsAudit.java  BinaryAudit.java  BuildAudit.java  BuildAuditAddlDataConverter.java  BuildAuditReq.java  CommonBinaryAudit.java  CommonData.java  CommonDataConverter.java  CycleName.java  DataAudit.java  ModuleAudit.java  ModuleDataConverter.java  ModuleName.java  PullRequestConverter.java  PullRequestData.java  SiloName.java  SiloNameComposite.java  SiloNameReq.java  SystemMessage.java  SystemTemplate.java  UserActivity.java
src/main/java/com/broadcom/nbiapps/exceptions/: BuildException.java  BuildExceptionHandler.java  BuildValidationException.java  JSONException.java  PullRequestRejectException.java
src/main/java/com/broadcom/nbiapps/model/: Base.java  BuildArtifacts.java  BuildAuditAddlData.java  ErrorDetails.java  ErrorResponse.java  Errors.java  FileChanges.java  Head.java  ListOfBuildFilesReq.java  ModuleData.java  ModuleDataWithDependency.java  ModuleDependency.java  PullRequest.java  PullRequestEvent.java  ReleaseReq.java  Repo.java  Repository.java  ResponseBuilder.java  SCRCreateReq.java  User.java
src/main/java/com/broadcom/nbiapps/service/: AdminService.java  BuildService.java
src/main/java/com/broadcom/nbiapps/util/: BinaryAuditGenerator.java  BuildCommandGenerator.java  CoreUtils.java  FileFinder.java  FileProbeUtil.java  ModulesValidator.java  PomContainer.java
src/main/java/com/ca/nbiapps/: JacksonConfig.java  StartApplication.java
src/main/java/com/ca/nbiapps/client/: ArtifactoryClient.java  LoadData.java  TriggerBuild.java
src/main/java/com/ca/nbiapps/constants/: BuildConstants.java  OpenPullFileStatusConstants.java
src/main/java/com/ca/nbiapps/controller/: AdminController.java  BuildController.java  ReleaseController.java
src/main/java/com/ca/nbiapps/dao/: BinaryAuditDAO.java  BuildAuditDAO.java  ICustomDAO.java  ModuleNameDAO.java  PullRequestDataDAO.java  SiloNameDAO.java
src/main/java/com/ca/nbiapps/entities/: BinaryAudit.java  BuildAudit.java  BuildAuditAddlDataConverter.java  BuildAuditReq.java  CommonBinaryAudit.java  CommonData.java  CommonDataConverter.java  CycleName.java  DataAudit.java  ModuleDataConverter.java  ModuleName.java  PullRequestConverter.java  PullRequestData.java  SiloName.java  SiloNameComposite.java  SiloNameReq.java  SystemTemplate.java  UserActivity.java
src/main/java/com/ca/nbiapps/exceptions/: BuildSystemException.java  BuildValidationException.java  JSONException.java  PullRequestRejectException.java
src/main/java/com/ca/nbiapps/model/: Base.java  BuildAuditAddlData.java  ErrorResponse.java  FileChanges.java  Head.java  ListOfBuildFilesReq.java  ModuleData.java  ModuleDependency.java  PullRequest.java  PullRequestEvent.java  ReleaseReq.java  Repo.java  Repository.java  ResponseBuilder.java  SCRCreateReq.java  User.java
src/main/java/com/ca/nbiapps/service/: AdminService.java  BuildService.java
src/main/java/com/ca/nbiapps/util/: CoreUtils.java  FileFinder.java  FileProbeUtil.java
src/main/resources/: application.properties
src/test/java/com/broadcom/nbiapps/: AdminControllerTest.java  JenkinsTriggerTest.java
src/test/java/com/broadcom/nbiapps/client/: JenkinsTriggerTest.java
src/test/java/com/broadcom/nbiapps/controller/: AdminControllerTest.java
src/test/java/com/broadcom/nbiapps/dao/: BinaryAuditDAOTest.java  PullRequestDataDAOTest.java
(+34 files in other folders)
