#logging
logging.level.org.springframework=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate= INFO
logging.level.com.broadcom.nbiapps=INFO
logging.file = build-api-service.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password

#connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.use-new-id-generator-mappings=false


server.port=8081
server.servlet.context-path=/build-api-service


#jenkins properties
spring.jenkins.url=https://datso03-l26497.lvn.broadcom.net
spring.jenkins.username=causer
spring.jenkins.token=114b3c900029eb98bc3a80b5628340ec4f


spring.allowed.filelist=
spring.build.workspace=
spring.build.artifacts.location=


spring.artifactory.url=https://itc-dsdc.ca.com/artifactory/
spring.artifactory.connectiontimeout=8000
spring.artifactory.readtimeout=150000
spring.artifactory.mavenrepo=maven-release-local


